# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.c2sszi7ncl1b.us-east-1.rds.amazonaws.com/passenger?useSSL=false
spring.datasource.username=admin
spring.datasource.password=cis175_1234

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# = Show log for each sql query
spring.jpa.show-sql = true
